<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.example.company.myplanner.AddPlannerActivity">

    <EditText
        android:id="@+id/commitEditText"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="enter your commitment" />

    <EditText
        android:id="@+id/valueEditText"
        style="@style/editTextStyle.numberDecimalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="enter budget" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:onClick="addBtnClicked"
        android:drawableLeft="@mipmap/ic_add_circle_black_48dp"
        android:text="Add" />

    />

</LinearLayout>

